language: cpp  
      compiler: gcc 
      dist: trusty  
      script:   
        - gcc febin.cpp -o travis_gcc_cpp17  
        - ./travis_gcc_cpp17 
        - gcc AjeetDehal.cpp -o travis_gcc 
        - ./travis_gcc
        - gcc akshay.cpp -o travis_gc 
        - ./travis_gc
        - gcc himm.cpp -o travis_g
        - ./travis_g
