language: cpp  
      compiler: gcc  
      dist: trusty  
      script:   
        - g++ febin.cpp  -std=c++17 -o travis_gcc_cpp17  
        - ./travis_gcc_cpp17 
        - g++ AjeetDehal.cpp  -std=c++17 -o travis_gcc_cpp17 
        - ./travis_gcc_cpp17
        - g++ akshay.cpp  -std=c++17 -o travis_gcc_cpp17 
        - ./travis_gcc_cpp17
        - g++ himm.cpp -std=c++17 -o travis_gcc_cpp17 
        - ./travis_gcc_cpp17
