language: cpp  
      compiler: gcc  
      dist: trusty  
      script:   
        - g++ febin.cpp -o travis_gcc_cpp17  
        - ./travis_gcc_cpp17 
        - g++ AjeetDehal.cpp -o travis_gcc_cpp17 
        - ./travis_gcc_cpp17
        - g++ akshay.cpp -o travis_gcc_cpp17 
        - ./travis_gcc_cpp17
        - g++ himm.cpp -o travis_gcc_cpp17 
        - ./travis_gcc_cpp17
